<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzo Web Component Example</title>

    <!-- Include the script -->
    <script src="https://sharadcodes.github.io/quizzo_web_component/src/quizzo_web_component.js" async></script>
    
  </head>
  <body>
    <main style="padding: 15px; max-width: 600px; margin:auto;">
    
    
    
    <!-- add the tag with all attributes -->
    <quizzo-web-comp
      json-file="ques.json" 
      name="This is a demo quiz"
    />
    
    
    
    </main>
  </body>
</html>
